# environment-setup

./: .gitignore  README.md
assignments/assignment-1/src/com/example/di/: Application.java  EmailService.java  NotificationClient.java
assignments/assignment-2/: README.md
assignments/interface-di-demo/config/: applicationContext.xml
assignments/interface-di-demo/src/com/example/di/: Application.java  MessageService.java
employee-api/: .gitignore  README.md  pom.xml
employee-api/src/main/resources/: application.properties
employee-api/src/test/resources/: application-test.properties
interface-di-demo/: README.md  pom.xml
interface-di-demo/src/com/example/di/: EmailService.java  NotificationClient.java  SimpleApplicationContext.java  SmsService.java
interface-di-demo/src/main/java/com/example/di/: Application.java  EmailService.java  SmsService.java
interface-di-demo/src/main/resources/: applicationContext.xml
order-processing/: README.md  pom.xml
order-processing/src/main/java/com/example/order/: CreditPaymentGateway.java  OrderProcessingConfiguration.java  OrderProcessingRunner.java  OrderRequest.java  OrderService.java  OrderSummary.java  PaymentGateway.java  PaymentReceipt.java  ShippingService.java  (+1 more)
payment-annotations/: README.md  pom.xml
payment-module/: README.md  pom.xml
payment-module/src/main/resources/: applicationContext.xml
springboot-actuator-demo/: README.md  application-properties-notes.txt  pom.xml
springboot-actuator-demo/src/main/resources/: application.yml
springboot-actuator-demo/src/main/resources/config/: custom-port.properties
springboot-controller-demo/: pom.xml
(+39 files in other folders)
