spring.datasource.url=jdbc:h2:mem:employeeapi;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

employee.api.department-default-roles={DEFAULT:'Employee',HR:'HR Specialist',ENGINEERING:'Engineer',SALES:'Sales Representative'}
employee.api.max-result-count=50
